{
   "name": "demo2",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "dev": "npx webpack --mode=development ./src/index.js --output ./dist/main.js",
      "start": "npm run dev"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "webpack": "^4.46.0",
      "webpack-cli": "^3.3.12"
   }
}
